{
  "name": "@scola/d3-string-format",
  "version": "1.6.6",
  "description": "String formatter",
  "repository": "github:scola84/http",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./index.js",
  "jsnext:main": "./index.js",
  "dependencies": {
    "d3": "^5.7.0",
    "lodash-es": "^4.17.11",
    "luxon": "^1.10.0",
    "marked": "^0.6.0",
    "sprintf-js": "^1.1.2"
  }
}
